# SynologyCalendarClient

./: .gitignore  BuildAndPushPackage.bat  Changelog.md  README.md
doc/: Link_Synology.txt  Synology Calendar API public.postman_collection.json
src/: SynologyCalendarClient.sln
src/SynologyCalendarClient/: DecimalMath.cs  GlobalUsings.cs  QueryParameters.cs  SynologyCalendarClient.csproj
src/SynologyCalendarClient.IntegrationTest/: GlobalUsings.cs  LoggerConfig.cs  Program.cs  SynologyCalendarClient.IntegrationTest.csproj
src/SynologyCalendarClient.Test/: DeserializationTests.cs  GlobalUsings.cs  SynologyCalendarClient.Test.csproj
src/SynologyCalendarClient/Client/: SynologyCalendarClient.Auth.cs  SynologyCalendarClient.Calendar.cs  SynologyCalendarClient.Event.cs  SynologyCalendarClient.Info.cs  SynologyCalendarClient.Task.cs  SynologyCalendarClient.cs
src/SynologyCalendarClient/Constants/: ApiEndpoints.cs  SystemGlobals.cs
src/SynologyCalendarClient/Data/: CommonErrorCode.cs  ErrorData.cs  HeaderKeys.cs  Result.cs
src/SynologyCalendarClient/Data/Calendar/: CalendarResult.cs
src/SynologyCalendarClient/Data/Event/: EventAttendee.cs  EventNotification.cs  EventRepeatRule.cs  EventResult.cs
src/SynologyCalendarClient/Data/Info/: InfoResult.cs
src/SynologyCalendarClient/Data/Login/: LoginErrorCode.cs  LoginFormat.cs  LoginResult.cs
src/SynologyCalendarClient/Data/Logout/: LogoutResult.cs
src/SynologyCalendarClient/Data/Task/: FilterComplete.cs  FilterDue.cs
src/SynologyCalendarClient/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
